name: "Publish Artifacts"
description: Publishes the build artifacts
runs:
  using: composite
  steps:
    - name: Upload build artifact
      uses: actions/upload-artifact@v5
      with:
        name: switch-library-manager-${{ runner.os }}
        path: build/bin/*
        if-no-files-found: error